<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rocky's portfolio</title>
    <meta name="description" content="portfolio for software engineer Rocky" />
    <meta name="author" content="Rocky" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />

    <!-- css, javascript -->
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>

    <!-- font -->
    <script
      src="https://kit.fontawesome.com/ab5ccb726f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar_logo">
        <i class="fas fa-mountain"></i>
        <a href="#">Rocky</a>
      </div>

      <ul class="navbar_menu">
        <li class="navbar_menu_item active" data-link="#home">Home</li>
        <li class="navbar_menu_item" data-link="#about">About</li>
        <li class="navbar_menu_item" data-link="#skills">Skills</li>
        <li class="navbar_menu_item" data-link="#projects">Work</li>
        <li class="navbar_menu_item" data-link="#testimonials">Testimonials</li>
        <li class="navbar_menu_item" data-link="#contact">Contact</li>
      </ul>

      <button class="navbar_toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <!-- Home -->
    <section id="home">
      <img
        src="imgs/profile_pic1.png"
        alt="Rocky's profile photo"
        class="myphoto"
      />
      <h1 class="home_title">Rocky Choi</h1>
      <h2 class="home_description">
        A Software Engineer living in Toronto,Canada
      </h2>
      <button class="home_button">Contact Me</button>
    </section>

    <!-- About -->
    <section id="about" class="section section_container">
      <h1>About Me</h1>
      <p>
        I'm a motivated self-starter with career ambitions in the software and
        web development sector <br />
        Created variety of full-stack applications that require proficient
        knowledge in object-oriented programming <br />
        Strong interpersonal and communication skills including the ability to
        build and maintain relationships through work experience<br />
        Fan of outdoor activites, traveling around the world,TV series, and
        delicious food!
      </p>
      <div class="About_skills">
        <div class="skill">
          <div class="skill_icon"><i class="fab fa-html5"></i></div>
          <h2 class="skill_title">Front-end</h2>
          <div class="skill_description">
            HTML,CSS,Javascript, TypeScript,<br />React, Web APIs
          </div>
        </div>
        <div class="skill">
          <div class="skill_icon"><i class="fas fa-server"></i></div>
          <h2 class="skill_title">Back-end</h2>
          <div class="skill_description">
            NodeJS, ASP.NET CORE/MVC,<br />
            Rest APIs,JSP
          </div>
        </div>
        <div class="skill">
          <div class="skill_icon"><i class="fab fa-aws"></i></div>
          <h2 class="skill_title">DB,Cloud</h2>
          <div class="skill_description">
            MySQL,Oracle,MongoDB,<br />AWS DVA
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section_container">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <div class="skillset">
          <div class="skillset_left">
            <h3 class="skillset_title">Skills</h3>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>HTML,CSS,JavaScript</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 90%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>C#</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 90%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>Python</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 75%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>Java</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 65%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>ReactJS</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 75%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>TypeScript</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 75%"></div>
              </div>
            </div>
            <div class="skillset_skill">
              <div class="skillset_description">
                <span>NodeJS</span>
              </div>
              <div class="skill_bar">
                <div class="skill_value" style="width: 60%"></div>
              </div>
            </div>
          </div>
          <div class="skillset_right">
            <div class="tools">
              <h3 class="skillset_title">ETC</h3>
              <ul>
                <li><span>GIT</span></li>
                <li><span>MySQL</span></li>
                <li><span>Oracle SQL</span></li>
                <li><span>PL/SQL </span></li>
                <li><span>AWS Deveopler Associate Certificate</span></li>
              </ul>
            </div>
            <div class="etc">
              Experience with all phases of the software life-cycle. Passion for
              learning new technologies. Capable of working within a team
              environment and independently. Ability to plan and time schedule,
              work under strict time pressure and adqpt quickly when needed.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <div class="section_container">
        <h1>My Work</h1>
        <h3>Projects</h3>
        <div class="work_categories">
          <button class="category_btn active" data-filter="*">
            All<span class="category_count">6</span>
          </button>
          <button class="category_btn" data-filter="front-end">
            Front-end<span class="category_count">1</span>
          </button>
          <button class="category_btn" data-filter="back-end">
            Back-end<span class="category_count">3</span>
          </button>
          <button class="category_btn" data-filter="etc">
            ETC<span class="category_count">2</span>
          </button>
        </div>
        <div class="work_projects">
          <a
            href="https://github.com/Seongrak/movie_app"
            class="project"
            target="blank"
            data-type="front-end"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/movieapp.png?raw=true"
              alt="movieapp"
              class="project_img"
            />
            <div class="project_description">
              <h3>Movie App</h3>
              <span>ReactJS,HTML,CSS</span>
            </div>
          </a>

          <a
            href="https://github.com/Seongrak/CSharp_-BulletinBoard"
            class="project"
            target="blank"
            data-type="back-end"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/noteapp.png?raw=true"
              alt="noteapp"
              class="project_img"
            />
            <div class="project_description">
              <h3>Bulletin Board</h3>
              <span>C#, ASP.NET MVC, JavaScript,HTML,CSS</span>
            </div>
          </a>

          <a
            href="https://github.com/Seongrak/Seneca-Projects/tree/main/OLS655"
            class="project"
            target="blank"
            data-type="back-end"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/ols.png?raw=true"
              alt="ols"
              class="project_img"
            />
            <div class="project_description">
              <h3>Extreme Avocation App</h3>
              <span>C#, ASP.NET MVC, MySQL</span>
            </div>
          </a>

          <a
            href="https://github.com/Seongrak/Seneca-Projects/tree/main/PRG455"
            class="project"
            target="blank"
            data-type="back-end"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/prg455.png?raw=true"
              alt="prg455"
              class="project_img"
            />
            <div class="project_description">
              <h3>Course Database App</h3>
              <span>C#, MSSQL</span>
            </div>
          </a>

          <a
            href="https://github.com/Seongrak/C-sharp-practice/tree/main/SchoolApp"
            class="project"
            target="blank"
            data-type="etc"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/schoolapp.png?raw=true"
              alt="schoolapp"
              class="project_img"
            />
            <div class="project_description">
              <h3>School App</h3>
              <span>C#</span>
            </div>
          </a>

          <a
            href="https://github.com/Seongrak/Seneca-Projects/tree/main/Fine%20Particle%20Dectector"
            class="project"
            target="blank"
            data-type="etc"
          >
            <img
              src="https://github.com/Seongrak/portfolio_rocky/blob/main/imgs/projects/tpj.png?raw=true"
              alt="tpj"
              class="project_img"
            />
            <div class="project_description">
              <h3>Fine Particle Detector</h3>
              <span>Arduino, C</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section">
      <div class="section_container">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testominials">
          <div class="testimonial">
            <img src="imgs/gab.jpg" alt="gab" class="testimonial_pic" />
            <div class="testimonial_contents">
              <p>
                Rocky is not only a responsible person but someone willing to
                serve our customers with a big smile. He is diligent and
                organized while never forgetting the principles of customer
                service. Because he is a detail-oriented person, he always makes
                sure that everything is in place and well done.
              </p>
              <p class="name">Gabriel / IEEE Seneca</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial_contents">
              <p>
                Rocky is not only a responsible person but someone willing to
                serve our customers with a big smile. He is diligent and
                organized while never forgetting the principles of customer
                service. Because he is a detail-oriented person, he always makes
                sure that everything is in place and well done.
              </p>
              <p class="name">Jason / Korean Village</p>
            </div>
            <img src="imgs/jas.jpg" alt="jas" class="testimonial_pic" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <h1 class="contact_title">Contact Me</h1>
      <h2 class="contact_email">seong.rock47@gmail.com</h2>
      <div class="contact_links">
        <a href="https://github.com/Seongrak" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://linkedin.com/in/rocky47" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>

    <!-- Arrow up-->
    <button class="arrow">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
